.container 
{
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1rem;
    background-color: rgb(212, 212, 175);
}
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: grey;
    text-align: center;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: grey;
}
.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: rgb(183, 198, 183);
    text-align: center;
}

.main_cont
{
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: yellow;
}
#main
{
    display: grid;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: green;
    gap: 1rem;
}
#cont-1
{
    grid-row:1/2;
    grid-column: 1/3;
    background-color: aqua;
    text-align: center;
}
#cont-4
{
    grid-row:3/4;
    grid-column: 1/3;
    background-color:goldenrod;
    text-align: center;
}
#cont-2
{
    grid-row:2/3;
    grid-column: 1/1;
    background-color:orange;
    text-align: center;
}
#cont-3
{
    grid-row:2/3;
    grid-column: 2/2;
    background-color:orange;
    text-align: center;
}
#footer
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
#foot-1
{
    grid-column: 1/1;
    background-color:white;
    text-align: center;
    gap: 1rem;
}
#foot-2
{
    grid-column: 2/2;
    background-color:white;
    text-align: center;
    gap: 1rem;
}
#foot-3
{
    grid-column: 3/3;
    background-color:white;
    text-align: center;
    gap: 1rem;
}
#foot-4
{
    grid-column: 4/4;
    background-color:white;
    text-align: center;
    gap: 1rem;
}